{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@pinia/colada-nuxt": "0.0.6",
    "@pinia/nuxt": "^0.10.1",
    "nuxt": "^3.16.0",
    "unplugin-vue-router": "workspace:*"
  },
  "dependencies": {
    "@pinia/colada": "^0.13.8",
    "pinia": "^3.0.1"
  }
}
