{
  "name": "unplugin-vue-router",
  "version": "0.0.5",
  "packageManager": "pnpm@7.1.7",
  "description": "Register global imports on demand for Vite and Webpack",
  "keywords": [
    "unplugin",
    "vite",
    "webpack",
    "rollup",
    "transform"
  ],
  "homepage": "https://github.com/antfu/unplugin-vue-router#readme",
  "bugs": {
    "url": "https://github.com/antfu/unplugin-vue-router/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antfu/unplugin-vue-router.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./vite": {
      "require": "./dist/vite.js",
      "import": "./dist/vite.mjs"
    },
    "./webpack": {
      "require": "./dist/webpack.js",
      "import": "./dist/webpack.mjs"
    },
    "./rollup": {
      "require": "./dist/rollup.js",
      "import": "./dist/rollup.mjs"
    },
    "./types": {
      "require": "./dist/types.js",
      "import": "./dist/types.mjs"
    },
    "./*": "./*"
  },
  "files": [
    "dist",
    "*.d.ts"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch src",
    "build:fix": "esno scripts/postbuild.ts",
    "lint": "prettier -c src/**/*.ts",
    "play": "npm -C playground run dev",
    "prepublishOnly": "npm run build",
    "release": "bumpp --commit --push --tag && pnpm publish",
    "start": "esno src/index.ts",
    "test": "vitest"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "local-pkg": "^0.4.1",
    "scule": "^0.2.1",
    "unplugin": "^0.7.0"
  },
  "peerDependencies": {
    "vue-router": "^4.1.0"
  },
  "peerDependenciesMeta": {
    "vue-router": {
      "optional": true
    }
  },
  "devDependencies": {
    "bumpp": "^8.1.0",
    "esno": "^0.16.3",
    "fast-glob": "^3.2.11",
    "nodemon": "^2.0.16",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.74.0",
    "ts-expect": "^1.3.0",
    "tsup": "^6.1.2",
    "typescript": "^4.6.4",
    "vite": "^2.9.9",
    "vitest": "^0.15.1",
    "vue": "^3.2.37",
    "vue-router": "^4.0.16",
    "webpack": "^5.72.1"
  }
}
