{
  "name": "unplugin-vue-router",
  "version": "0.0.7",
  "packageManager": "pnpm@7.1.7",
  "description": "File based typed routing for Vue Router",
  "keywords": [
    "vue-router",
    "pages",
    "filesystem",
    "types",
    "typed",
    "router",
    "unplugin",
    "vite",
    "webpack",
    "rollup"
  ],
  "homepage": "https://github.com/posva/unplugin-vue-router#readme",
  "bugs": {
    "url": "https://github.com/posva/unplugin-vue-router/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posva/unplugin-vue-router.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./vite": {
      "require": "./dist/vite.js",
      "import": "./dist/vite.mjs"
    },
    "./webpack": {
      "require": "./dist/webpack.js",
      "import": "./dist/webpack.mjs"
    },
    "./rollup": {
      "require": "./dist/rollup.js",
      "import": "./dist/rollup.mjs"
    },
    "./types": {
      "require": "./dist/types.js",
      "import": "./dist/types.mjs"
    },
    "./*": "./*"
  },
  "files": [
    "dist",
    "*.d.ts"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch src",
    "build:fix": "esno scripts/postbuild.ts",
    "lint": "prettier -c src/**/*.ts",
    "play": "npm -C playground run dev",
    "release": "node scripts/release.mjs",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 1",
    "start": "esno src/index.ts",
    "test": "vitest"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "node scripts/verifyCommit.mjs"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "fast-glob": "^3.2.11",
    "local-pkg": "^0.4.1",
    "scule": "^0.2.1",
    "unplugin": "^0.7.0"
  },
  "peerDependencies": {
    "vue-router": "^4.1.0"
  },
  "peerDependenciesMeta": {
    "vue-router": {
      "optional": true
    }
  },
  "devDependencies": {
    "chalk": "^5.0.1",
    "conventional-changelog-cli": "^2.2.2",
    "enquirer": "^2.3.6",
    "esno": "^0.16.3",
    "execa": "^6.1.0",
    "lint-staged": "^13.0.3",
    "minimist": "^1.2.6",
    "nodemon": "^2.0.18",
    "p-series": "^3.0.0",
    "pathe": "^0.3.1",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.75.7",
    "semver": "^7.3.7",
    "ts-expect": "^1.3.0",
    "tsup": "^6.1.2",
    "typescript": "^4.7.4",
    "vite": "^2.9.13",
    "vitest": "^0.15.2",
    "vue": "^3.2.37",
    "vue-router": "^4.1.0-0",
    "webpack": "^5.72.1",
    "yorkie": "^2.0.0"
  }
}
