{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon -w '../src/**/*.ts' -e .ts -x vite",
    "json-server": "json-server --watch db.json --port 4000",
    "build": "vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.1",
    "@vue/compiler-sfc": "^3.4.34",
    "@vue/tsconfig": "^0.5.1",
    "json-server": "^0.17.4",
    "unplugin-vue-router": "workspace:*",
    "vite": "^5.3.5",
    "vite-plugin-inspect": "^0.8.5"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.51.15",
    "mande": "^2.0.9",
    "pinia": "^2.2.0",
    "vue": "^3.4.34",
    "vue-router": "^4.4.0"
  }
}
