{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "./env.d.ts",
    "./src/**/*.ts",
    "./src/**/*.vue",
    "./typed-router.d.ts",
    "./auto-imports.d.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "unplugin-vue-router/runtime": [
        "../src/runtime"
      ],
      "unplugin-vue-router/types": [
        "../src/types"
      ],
      "unplugin-vue-router/data-loaders": [
        "../src/data-loaders/index"
      ],
      "unplugin-vue-router/data-loaders/basic": [
        "../src/data-loaders/basic"
      ],
      "unplugin-vue-router/data-loaders/pinia-colada": [
        "../src/data-loaders/pinia-colada"
      ],
    },
  },
  "vueCompilerOptions": {
    "plugins": [
      "../volar"
    ]
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
